<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			margin: 0;
			padding: 0;
			background: 262626;
		}
		ul{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%
			);
			margin: 0;
			padding: 0;
			display: flex;
		}
		ul li{
			list-style: none;
			font-family: arial;
			font-size: 3em;
			letter-spacing: 15px;
			text-shadow: none;
			animation: animate 1s infinite linear;
		}
		@keyframes animate{
			0%{
				color:#484848;
				text-shadow: none;
			}
			18%{
				color: #484848;
				text-shadow: none;
			}
			20%{
				color: #ff57ff;
				text-shadow: 0 0 7px #ff57ff,0 0 20px #ff00cc;
			}
			30%{
				color:#484848;
				text-shadow: none;
			}
			35%{
				color: #ff57ff;
				text-shadow: 0 0 7px #ff57ff,0 0 20px #ff00cc;
			}
			70%{
				color:#484848;
				text-shadow: none;
			}
			85%{
				color: #ff57ff;
				text-shadow: 0 0 7px #ff57ff,0 0 20px #ff00cc;
			}
			90%{
				color:#484848;
				text-shadow: none;
			}
			100%{
				color:#484848;
				text-shadow: none;
			}
		}
		ul li:nth-child(1){
			animation-delay: .2s;
		}
		ul li:nth-child(2){
			animation-delay: .4s;
		}
		ul li:nth-child(3){
			animation-delay: .6s;
		}
		ul li:nth-child(4){
			animation-delay: .8s;
		}
		ul li:nth-child(5){
			animation-delay: 1s;
		}
		ul li:nth-child(6){
			animation-delay: 1.2s;
		}
		ul li:nth-child(7){
			animation-delay: 1.4s;
		}

	</style>
	<title>MY LOVE</title>
	<link rel="icon" type="images/x-icon" href="favicon/val.ico">
</head>
<body>
	<ul>
		<li>E</li>
		<li>G</li>
		<li>O</li>
		<Li>R</Li>
		<Li>I</Li>
		<li>K</li>
		<li>♡</li>
	</ul>
</body>
</html>
